# TianCheng.Excel

./: .gitignore  README.md  TianCheng.Excel.sln
samples/SamplesConsoleExcel/: Program.cs  SamplesConsoleExcel.csproj
samples/SamplesConsoleExcel/Files/: Test.xlsx
samples/SamplesConsoleExcel/Model/: DemoInfo.cs
src/: TianCheng.Excel.csproj
src/Attribute/: ExcelColumnAttribute.cs  ExcelSheetAttribute.cs
src/AttributeOperation/: ExcelSheetMappingDict.cs  GetMappingByAttribute.cs
src/ExcelOperation/: ExcelHelper.cs  IImportExcelModel.cs  ObjectProperty.cs
src/Mapping/: ExcelColumnIndexTran.cs  ExcelColumnMapping.cs  ExcelSheetMapping.cs
