<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>成善斌</Authors>
    <Company>天成科技</Company>
    <Product>天成科技Excel操作类库</Product>
    <Description>通过调用EPPlus来操作Excel，主要服务于数据的导入导出</Description>
    <PackageProjectUrl>https://github.com/chengkkll/TianCheng.Excel</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chengkkll/resources/master/Logo64.ico</PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>EPPlus</PackageTags>
    <PackageReleaseNotes>设置目标架构为：.NET Standard 2.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/chengkkll/TianCheng.Excel.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TianCheng.Excel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="TianCheng.Model" Version="2.0.3" />
  </ItemGroup>

</Project>
