<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.7.1</Version>
    <Authors>Cheng KKLL</Authors>
    <Company>TianCheng</Company>
    <Description>Excel按对象读写，常用的导入导出功能</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.7.1</AssemblyVersion>
    <FileVersion>1.0.7.1</FileVersion>
    <PackageProjectUrl>https://github.com/chengkkll/TianCheng.Excel</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.1" />
    <PackageReference Include="TianCheng.Model" Version="1.0.2.4" />
  </ItemGroup>

</Project>